{%load static%}
{%load calculate%}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
	<head>
        <style>
        #display{
        overflow-y: auto;

        }
            	body,html{
			height: 100%;
			margin: 0;
			background: #7F7FD5;
	       background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
	        background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
		}

		.chat{
			margin-top: auto;
			margin-bottom: auto;
		}
		.card{
			height: 100%;
			border-radius: 15px !important;
			background-color: rgba(0,0,0,0.4) !important;
		}
		.contacts_body{
			padding:  0.75rem 0 !important;
			overflow-y: auto;
			white-space: nowrap;
		}
		.msg_card_body{
			overflow-y: auto;
		}
		.card-header{
			border-radius: 15px 15px 0 0 !important;
			border-bottom: 0 !important;
		}
	 .card-footer{
		border-radius: 0 0 15px 15px !important;
			border-top: 0 !important;
	}
		.container{
			align-content: center;
		}
		.search{
			border-radius: 15px 0 0 15px !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
		}
		.search:focus{
		     box-shadow:none !important;
           outline:0px !important;
		}
		.type_msg{
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color:white !important;
			height: 60px !important;
			overflow-y: auto;
		}
			.type_msg:focus{
		     box-shadow:none !important;
           outline:0px !important;
		}
		.attach_btn{
	border-radius: 15px 0 0 15px !important;
	background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.send_btn{
	border-radius: 0 15px 15px 0 !important;
	background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.search_btn{
			border-radius: 0 15px 15px 0 !important;
			background-color: rgba(0,0,0,0.3) !important;
			border:0 !important;
			color: white !important;
			cursor: pointer;
		}
		.contacts{
			list-style: none;
			padding: 0;
		}
		.contacts li{
			width: 100% !important;
			padding: 5px 10px;
			margin-bottom: 15px !important;
		}
	.active{
			background-color: rgba(0,0,0,0.3);
	}
		.user_img{
			height: 70px;
			width: 70px;
			border:1.5px solid #f5f6fa;

		}
		.user_img_msg{
			height: 40px;
			width: 40px;
			border:1.5px solid #f5f6fa;

		}
	.img_cont{
			position: relative;
			height: 70px;
			width: 70px;
	}
	.img_cont_msg{
			height: 40px;
			width: 40px;
	}
	.online_icon{
		position: absolute;
		height: 15px;
		width:15px;
		background-color: #4cd137;
		border-radius: 50%;
		bottom: 0.2em;
		right: 0.4em;
		border:1.5px solid white;
	}
	.offline{
		background-color: #c23616 !important;
	}
	.user_info{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 15px;
	}
	.user_info span{
		font-size: 20px;
		color: white;
	}
	.user_info p{
	font-size: 10px;
	color: rgba(255,255,255,0.6);
	}
	.video_cam{
		margin-left: 50px;
		margin-top: 5px;
	}
	.video_cam span{
		color: white;
		font-size: 20px;
		cursor: pointer;
		margin-right: 20px;
	}
	.msg_cotainer{
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 10px;
		border-radius: 25px;
		background-color: #82ccdd;
		padding: 10px;
		position: relative;
	}
	.msg_cotainer_send{

		margin-top: auto;
		margin-bottom: auto;
		margin-right: 10px;
		border-radius: 25px;
		background-color: #78e08f;
		padding: 10px;
		position: relative;
	}
	.msg_time{
	min-width:150px;
		position: absolute;
		left: 0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	.msg_time_send{
	padding-left:30px;
	min-width:150px;
		position: absolute;
		right:0;
		bottom: -15px;
		color: rgba(255,255,255,0.5);
		font-size: 10px;
	}
	.msg_head{
		position: relative;
	}
	#action_menu_btn{
		position: absolute;
		right: 10px;
		top: 10px;
		color: white;
		cursor: pointer;
		font-size: 20px;
	}
	.action_menu{
		z-index: 1;
		position: absolute;
		padding: 15px 0;
		background-color: rgba(0,0,0,0.5);
		color: white;
		border-radius: 15px;
		top: 30px;
		right: 15px;
		display: none;
	}
	.action_menu ul{
		list-style: none;
		padding: 0;
	margin: 0;
	}
	.action_menu ul li{
		width: 100%;
		padding: 10px 15px;
		margin-bottom: 5px;
	}
	.action_menu ul li i{
		padding-right: 10px;

	}
	.action_menu ul li:hover{
		cursor: pointer;
		background-color: rgba(0,0,0,0.2);
	}
	@media(max-width: 576px){
	.contacts_card{
		margin-bottom: 15px !important;
	}
	}
        </style>
        <script>
            	$(document).ready(function(){
$('#action_menu_btn').click(function(){
	$('.action_menu').toggle();
});
	});

        </script>
		<title>Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>

	</head>

	<body onload="new_massge()">
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-md-4 col-xl-3 chat"><div class="card mb-sm-3 mb-md-0 contacts_card">
					<div class="card-header">
						<div class="input-group">
							<input type="text" placeholder="Search..." name="" class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
							</div>
						</div>
					</div>
					<div class="card-body contacts_body">
						<ui class="contacts" id="active_user">
							{%for u in user%}
						<li class="active" id="{{u.name}}">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="/Media/{{u.user.photo}}" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>{{u.name}}</span>
									<p>{{u.name}} is online</p>
								</div>
							</div>
						</li>


	{%endfor%}
						</ui>
					</div>

					<div class="card-footer"></div>
				</div></div>
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="/Media/{{room.image}}" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span>{{room.name}}</span>
									<p>{{room.message}}</p>
								</div>
								<div class="video_cam">
									<span><i class="fas fa-video"></i></span>
									<span><i class="fas fa-phone"></i></span>
								</div>
							</div>
							<span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
							<div class="action_menu">
								<ul>
									<li><i class="fas fa-user-circle"></i> Edit Room</li>
									<a href="/"><li><i class="fas fa-ban"></i>Exit</li></a>
								</ul>
							</div>
						</div>
						<div class="card-body msg_card_body" id="display">
							{%for m in chat%}
							{%if m.user|check == request.user|check%}
							<div class="d-flex justify-content-end mb-4">
								<div class="msg_cotainer_send" id="mesg{{m.id}}">{{m.message}}
									<span class="msg_time_send">{{m.datetime}}</span>
								</div>
								<div class="img_cont_msg">
									<a href="/user/profile/{{m.user.id}}" target="_blank">
									<img src="/Media/{{m.student.photo}}" class="rounded-circle user_img_msg">
										</a>
								</div>
							</div>
							{%else%}
                            <div class="d-flex justify-content-start mb-4">
								<div class="img_cont_msg">
									<a href="/user/profile/{{m.user.id}}" target="_blank">
									<img src="/Media/{{m.student.photo}}" class="rounded-circle user_img_msg">
									</a>
								</div>
								<div class="msg_cotainer" >{{m.message}}
									<span class="msg_time">{{m.datetime}}</span>
								</div>
							</div>
							{%endif%}
							{%endfor%}
						</div>
                         <form id="form1">
						<div class="card-footer">
							<div class="input-group">
								<div class="input-group-append">
									<span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
								</div>

								<textarea name="" class="form-control type_msg" id="msg" placeholder="Type your message..."></textarea>
								<div class="input-group-append">
									<button type="submit" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
								</div>

							</div>

						</div>
                             </form>
					</div>
				</div>
			</div>
		</div>
    <script>
    function new_massge()
    {
    	var myDiv = document.getElementById("display");
            myDiv.scrollTop = myDiv.scrollHeight;
    }
  console.log(window.location)
        var video2= document.getElementById('video2')
        var msg=document.getElementById('msg')
        var display=document.getElementById('display')
        var formdata=document.getElementById('form1')
        var wsStart = 'ws://'
        var endpoint=wsStart+window.location.host + window.location.pathname
        var socket= new WebSocket(endpoint)
        var active =document.getElementById('active_user')





        socket.onmessage = function(e){
            console.log("message",e)
            var r_data=JSON.parse(e.data)
            if(r_data.user){
            if(r_data.disconnected){
                var user=document.getElementById(r_data.user)
                user.remove();
            }else{
            var user_exist=document.getElementById(r_data.user)
            if(!user_exist){
            console.log("active user "+r_data.user)
            console.log("url user "+r_data.url)
            active_user(active,r_data.url,r_data.user)
            }
}

            }
            else{
            if(r_data.username=="{{request.user}}"){
            my_msg(display,r_data.message,r_data.datetime,r_data.url)




            }else{
             other_msg(display,r_data.message,r_data.datetime,r_data.url)

             }
            var myDiv = document.getElementById("display");
            myDiv.scrollTop = myDiv.scrollHeight;

            }

        }
        socket.onopen =  function(e){
            console.log("open",e)
            formdata.onsubmit=function(event){
            event.preventDefault()
            socket.send(msg.value)
            msg.value="";
            }

        }
        socket.onerror =  function(e){
            console.log("error:",e)
        }
        socket.onclose =  function(e){
            console.log("closed ",e)
        }

        function vc(){
        var video= document.getElementById('video')

        if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
          video.srcObject = stream;
          console.log(stream)
        socket.send(stream)
        })
        .catch(function (err0r) {
          console.log("Something went wrong!");
        });
    }
        }


function my_msg(display,message,date,url){
console.log("kk:"+message);

var div1= document.createElement("DIV");
div1.classList.add("d-flex");
div1.classList.add("justify-content-end");
div1.classList.add("mb-4");
display.appendChild(div1);


var div2= document.createElement("DIV");
div2.classList.add("msg_cotainer_send");
div1.appendChild(div2);
div2.innerHTML=message
var span= document.createElement("SPAN");
span.classList.add("msg_time_send");
div2.appendChild(span);
span.innerHTML=date

var div3= document.createElement("DIV");
	div3.classList.add("img_cont_msg");
	div1.appendChild(div3);
	var img=document.createElement("IMG");
	img.src=url
	img.classList.add("rounded-circle")
	img.classList.add("user_img_msg")
	div3.appendChild(img);



}

function other_msg(display,message,date,url){


	var div1= document.createElement("DIV");
	div1.classList.add("d-flex");
	div1.classList.add("justify-content-start");
	div1.classList.add("mb-4");
	display.appendChild(div1);

	var div3= document.createElement("DIV");
	div3.classList.add("img_cont_msg");
	div1.appendChild(div3);


	var img=document.createElement("IMG");
	img.src=url
	img.classList.add("rounded-circle")
	img.classList.add("user_img_msg")
	div3.appendChild(img);



	var div2= document.createElement("DIV");
	div2.classList.add("msg_cotainer");
	div1.appendChild(div2);
	div2.innerHTML=message

	var span= document.createElement("SPAN");
	span.classList.add("msg_time");
	div2.appendChild(span);
	span.innerHTML=date

}

function active_user(display,url,user){
var li= document.createElement("LI");
	li.classList.add("active");
	li.id=user;
	display.appendChild(li);

var div= document.createElement("DIV");
	div.classList.add("d-flex");
	div.classList.add("bd-highlight");
	li.appendChild(div);

var div1= document.createElement("DIV");
	div1.classList.add("img_cont");
	div.appendChild(div1);

		var img= document.createElement("IMG");
		img.classList.add("rounded-circle");
		img.classList.add("user_img");
		img.src=url
		div1.appendChild(img);

			var span= document.createElement("SPAN");
			span.classList.add("online_icon");
			div1.appendChild(span);





var div2= document.createElement("DIV");
	div2.classList.add("user_info");
	div.appendChild(div2);

		var span= document.createElement("SPAN");
		div2.appendChild(span);
		span.innerHTML=user

			var p= document.createElement("P");
			div2.appendChild(p);
			p.innerHTML=user+" is online"

}


    </script>
	</body>
</html>
